MONGODB_USER=xxx
MONGODB_PW=xxx
MONGODB_DB=xxx

SENDGRID_API_KEY=SG.xxx

PORT=3000

# https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786